endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
management.health.defaults.enabled=true 
management.health.diskspace.enabled=true 
management.security.enabled=false
example.property=test